<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NDE File Manager</title>

	<link rel="stylesheet" type="text/css" href="interface.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin:  0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		::-webkit-scrollbar {
			height: 12px;
			width: 12px;
			background: #dfdfdf;
			/*border-left: 1px solid #ddd;*/
			}
		::-webkit-scrollbar-thumb:hover {
			background: #bbb;
		}
		::-webkit-scrollbar-thumb {
			background: #ccc;
			border: 1px solid #aaa;
			/*-webkit-border-radius: 1ex;*/
			/*-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);*/
		}
		::-webkit-scrollbar-corner {
			background: #000;
		}
		html,body{
			padding: 0;
			margin:  0;
			overflow: hidden;
		}

		div{
			background: #ddd;
		}
		#menu-bar{
			width: 800px;
			height: 60px;
			border-bottom: 1px solid #bbb;
		}
		#sidebar{
			float: left;
			width: 200px;
			height: 600px;
			border-right: 1px solid #bbb;
		}
		#content{
			float: left;
			width: 600px;
			height: 600px;
			overflow-y: auto;
			overflow-x: hidden;
			background: #f9f9f9;
			padding: 15px 0;
		}
		.item{
			float: left;
			padding: 10px;
			width: 130px;
			height: 130px;
			margin: 0 20px;
			font-family: DroidSans, Sans;
			text-align: center;
			overflow: hidden;
			color: #333;
			border: 1px solid transparent;
			border-radius: 2px;
			cursor: pointer;
			font-size: 13px;
			background: transparent;
		}
		.item:hover{
			background: #eee;
			border-color: #ddd;
			color: black;
		}
		.item:hover>img{
			-webkit-filter: contrast(1.1) brightness(1.05);
		}
		.item>img{
			height: 60px;
			max-width: 120px;
			max-height: 60px;
		}
		.item>p{
			height: 80px;
			word-wrap: break-word;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		#nav-button-container{
			width: 150px;
			display: inline-block;
		}

		button{
			border: 1px solid #aaa;
			background: #eee;
			border-radius: 2px;
			color: #333;
			display: inline-block;
			height: 40px;
			vertical-align: middle;
			text-align: center;
			padding: 0 3px;
			margin: 5px;
			-webkit-transition: border-color .1s, background-color .1s;
		}
		button:hover{
			background-color: #f5f5f5;
			border-color: #999;
		}
		button.left-button{
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			margin-right: 0;
		}
		button.right-button{
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			border-left: none;
			margin-left: 0;
		}
		input{
			width: 600px;
			height: 32px;
			padding: 0 5px;
			font-size: 14px;
			color: #333;
			margin: 5px;
		}
	</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
	<div id="menu-bar">
		<div id="nav-button-container">
			<button id="prev-button" class="left-button"><img src="/usr/share/icons/Flattr/actions/22/draw-arrow-back.svg"></button><button id="next-button" class="right-button"><img src="/usr/share/icons/Flattr/actions/22/draw-arrow-forward.svg"></button>
			<button id="up-button"><img src="/usr/share/icons/Flattr/actions/22/draw-arrow-up.svg"></button>
		</div>
		<input id="location" type="text" value="/home/leo/">
	</div>
	<div id="sidebar">
		<ul>
			<li><a href="#/home/leo/">Home</a></li>
			<li><a href="#/home/leo/Projects/">Projects</a></li>
			<li><a href="#/home/leo/Downloads/">Downloads</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="item file">
			<img src="file.svg">
			<p>Filename</p>
		</div>
		<div class="item directory">
			<img src="directory.svg">
			<p>directory name</p>
		</div>
	</div>
	<script src="FileManager.js"></script>
</body>
</html>